

FD:\Hotel Booking System\HotelBooking\HotelBooking\MainWindow.xaml;;
FD:\Hotel Booking System\HotelBooking\HotelBooking\Main\Login.xaml;;
FD:\Hotel Booking System\HotelBooking\HotelBooking\Main\SignUp.xaml;;
FD:\Hotel Booking System\HotelBooking\HotelBooking\Admin\AdminDashBoard.xaml;;
FD:\Hotel Booking System\HotelBooking\HotelBooking\Admin\Room.xaml;;
FD:\Hotel Booking System\HotelBooking\HotelBooking\Admin\RoomType.xaml;;
FD:\Hotel Booking System\HotelBooking\HotelBooking\Admin\Item\Category.xaml;;

